@article{EderStylometry2016,
  title = {Stylometry with {{R}}: {{A Package}} for {{Computational Text Analysis}}},
  author = {Eder, Maciej and Rybicki, Jan and Kestemont, Mike},
  date = {2016-08},
  journaltitle = {The R Journal},
  volume = {8},
  pages = {107--121},
  url = {http://journal.r-project.org/archive/2016/RJ-2016-007/index.html},
  number = {1}
}

@book{HodgsonOrder1955,
  title = {The {{Order}} of {{Assassins}}: The Struggle of the Early {{Nizârî Ismâ}}'îlîs against the {{Islamic}} World},
  shorttitle = {The {{Order}} of {{Assassins}}; the Struggle of the Early {{Nizârî Ismâ}}'îlîs against the {{Islamic}} Worlds},
  author = {Hodgson, Marshall G. S.},
  date = {1955},
  publisher = {{Mouton}},
  location = {{s-Gravenhage,}},
  pagetotal = {xi, 352 p.}
}